# WebPractice

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.jsp
src/main/java/com/latewind/annotation/: Controller.java  Qualifier.java  RequestMapping.java  Service.java
src/main/java/com/latewind/config/: GlobalConfig.java
src/main/java/com/latewind/servlet/: DispatchServlet.java
src/main/java/com/latewind/web/modules/user/controller/: UserController.java
src/main/java/com/latewind/web/modules/user/service/: UserService.java
src/main/resources/: config.json  rebel.xml
